
spring.datasource.url=jdbc:h2:mem:tpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#-------------------------------------------------------- Web security --------------------------------------------------------#
jwt.auth.app=yhGS   
jwt.auth.secret_key=@/abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ/PoKGr54bhHG54N@54JH*PIO5746A
jwt.auth.expires_in=1260000000
spring.freemarker.check-template-location=false
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
